# UniversityManagement

./: UniversityManagement.sln
UniversityManagement/: Program.cs  Startup.cs  UniversityManagement.API.csproj
UniversityManagement.Application/: Class1.cs  UniversityManagement.Application.csproj
UniversityManagement.Application/AutoMapper/: ApplicationToDomain.cs  ApplicationToDomainProfile.cs  AutoMapperConfiuguration.cs  DomainToApplication.cs  DomainToApplicationProfile.cs
UniversityManagement.Application/Interfaces/: IApplicationLogger.cs  IBaseService.cs  IEnrolmentService.cs  ILectureTheatreService.cs  IStudentService.cs  ISubjectService.cs
UniversityManagement.Application/Models/: EnrolmentModel.cs  LectureModel.cs  LectureScheduleModel.cs  LectureTheatre.cs  LectureTheatreModel.cs  ModelBase.cs  StudentModel.cs  SubjectModel.cs
UniversityManagement.Application/Services/: EnrolmentService.cs  LectureService.cs  LectureTheatreService.cs  StudentService.cs  SubjectService.cs
UniversityManagement.Application/Specifications/: EnrolmentWithLectureSpecification.cs  StudentWithEnrolmentsSpecification.cs
UniversityManagement.Domain/: Class1.cs  UniversityManagement.Domain.csproj
UniversityManagement.Domain/Entities/: BaseEntity.cs  Enrolment.cs  Lecture.cs  LectureTheatre.cs  Student.cs  Subject.cs
UniversityManagement.Domain/Helpers/: DateTimeExtensions.cs
UniversityManagement.Domain/Interfaces/: IEnrolmentRepository.cs  ILectureTheatreRepository.cs  IRepository.cs  IStudentRepository.cs
UniversityManagement.Infrastructure/: Class1.cs  UniversityManagement.Infrastructure.csproj
UniversityManagement.Infrastructure/Database/: EFRepository.cs  EfRepository.cs  UniversityManagementContext.cs  UniversityManagementSeed.cs
UniversityManagement.Infrastructure/Interfaces/: IRepository.cs  ISpecification.cs  ISubjectRepository.cs
UniversityManagement.Tests/: UniversityManagement.Tests.csproj  UniversityManagementSetupFixture.cs  UniversityManagementTests.cs
UniversityManagement.Tests/IntegrationTests/: UniversityManagementTests.cs
UniversityManagement.Tests/TestData/: UniversityManagementTestData.cs
UniversityManagement.Tests/TestHelpers/: TestCollectionOrderer.cs  TestPriorityAttribute.cs
UniversityManagement.Tests/TestSetup/: UniversityManagementSetupFixture.cs
UniversityManagement/Controllers/: EnrolmentController.cs  LectureTheatreController.cs  StudentController.cs  SubjectController.cs
UniversityManagement/Properties/: launchSettings.json
UniversityManagement/Properties/PublishProfiles/: UniversityManagement - Web Deploy.pubxml
